<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo1.jpeg" type="image/x-icon">
    <style>
        body{
            padding: 20px;
        }
        header{
            display: flex;
            position: relative;
            background-color: black;
            border-radius: 11px;
            padding: 2px;
        }
        header .logo1 img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        header .menu{
            margin: 50px 200px;
        }
        header .menu a{
            padding:7px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            font-family: "Arial",sans-serif;
            text-decoration: none;
        }
        header .logo2 img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        main .img-content img{
            margin-left: 300px;
            margin-top: 100px;
            width: 600px;
            height: 250px;
            border-radius: 20px;
        }
        main .main-content p{
            text-align: justify;
            font-weight: 500;
            font-size: 25px;
        }
        main .main-content table{
            margin-left: 400px;
            font-weight: bold;
        }
        main .main-content table tr td img{
            height: 150px;
        }
        footer{
            background-color: black;
            border-radius: 10px;
            margin-top: 200px;
        }
        footer p{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: white;
        }
                /*custom scrollbar*/ 
        ::-webkit-scrollbar{
            width: 15px; 
        }
        ::-webkit-scrollbar-track{
            background: rgb(116, 100, 173);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(rgb(255, 0, 0),rgb(0, 255, 0));
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
		<div class="logo1">
			<img src="logo1.jpeg">
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About us</a>
			<a href="staff.html">Staff</a>
			<a href="education.html">Education</a>
			<a href="announcement.html">Announcement</a>
			<a href="contact.html">Contact us</a>
		</div>
		<div class="logo2">
			<img src="logo2.jpg">
		</div>
	</header>
    <main>
        <div class="img-content">
            <img src="PA.jpg">
        </div>
        <div class="main-content">
            <p>Msgr.MUBILIGI CATHOLIC TSS  was built in around 2015 by Father Pascal BIGIRIMANA who was found
                in BUTARE diocese.It was called Msgr.MUBILIGI Felicien CATHOLIC TSS because Msgr.MUBILIGI Felicien 
                was a friend of Father Pascal BIGIRIMANA.It was started to work in 2016 as a Technical Secondary School.
            </p>
            <table border="4">
            <tr>
                <td><img src="mubi.jpg"></td>
                <td>Father Msgr.MUBILIGI Felicien</td>
            </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>copyright&copy;2024 all right reserved</p>
    </footer>
</body>
</html>