<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="logo1.jpeg" type="image/x-icon">
    <style>
    body{
        padding: 20px;
    }
    header{
        display: flex;
        position: relative;
        background-color: black;
        border-radius: 11px;
        padding: 2px;
    }
    header .logo1 img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    header .menu{
        margin: 50px 200px;
    }
    header .menu a{
        padding:7px;
        font-weight: bold;
        font-size: 15px;
        color: white;
        font-family: "Arial",sans-serif;
        text-decoration: none;
    }
    header .logo2 img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    main .mubiligi4 img{
        margin-left: 300px;
        margin-top: 80px;
        width: 600px;
        height: 280px;
        border-radius: 20px;
    }
    main .main-contents p{
        text-align: justify;
        font-weight: 200;
        font-size: 25px;
        letter-spacing: 1px;
        word-spacing: 5px;
        font-family: "Lucida Sans Typewriter",sans-serif;
    }
    main .main-contents ol li{
        font-weight: 200;
	    font-size: 20px;
        font-family: "Lucida Sans Typewriter",sans-serif;
    }
    main .main-contents img{
        text-align: left;
        width: 400px;
        border-radius: 20px;
    }
    footer{
            margin-top: 100px;
            background-color: black;
            border-radius: 10px;
        }
    footer p{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: white;
    }
            /*custom scrollbar*/ 
        ::-webkit-scrollbar{
            width: 15px; 
        }
        ::-webkit-scrollbar-track{
            background: rgb(116, 100, 173);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(rgb(255, 0, 0),rgb(0, 255, 0));
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
		<div class="logo1">
			<img src="logo1.jpeg">
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About us</a>
			<a href="staff.html">Staff</a>
			<a href="education.html">Education</a>
			<a href="announcement.html">Announcement</a>
			<a href="contact.html">Contact us</a>
		</div>
		<div class="logo2">
			<img src="logo2.jpg">
		</div>
	</header>
    <main>
        <div class="mubiligi4">
            <img src="fgh.jpg">
        </div>
        <div class="main-contents">
            <p>We offer educational services in the following trades:</p>
			<ol>
				<li>Software development.</li>
				<li>Multimedia and production.</li>
				<li>Networking and Internet Technology.</li>
				<li>Computer System and Architecture.</li>
			</ol>
            <p>Msgr.MUBILIGI CATHOLIC TSS is located in the southern province,Huye province,Ngoma sector,Kabutare cell and in the Butare diocese.</p>
            <p>We are both private and government-aided school.</p>
            <p>We have some computer labs like Desktop Computer labs and Laptop Computer Labs:</p>
            <img src="labs.jpg">
            <p>You can find there a well-ventilated dormitory:</p>
            <img src="doro.webp">
            <p>In MUBILIGI,we provide nutrious meal:</p>
            <img src="ref.jpg">
            <p><i class="" style="font-size:48px;"></i>We recieve trainers to level 3,level 4 and level 5 from ordinary level or other schools.</p>
        </div>
    </main>
    <footer>
        <p>copyright&copy;2024 all right reserved</p>
    </footer> 
</body>
</html>