<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-image: linear-gradient( to left,white,lightblue,white,lightblue);
        }
        ::placeholder{
            font-size: 18px;
            font-weight: bold;
            font-family: "poppins",sans-serif;
            color: black;
        }
        form label{
            font-size: 18px;
            font-weight: bold;
            font-family: "poppins",sans-serif;
            color: black;
        }
        form input{
            width: 300px;
            height: 50px;
            padding: 5px;
            border-radius: 10px;
            text-align: left;
            cursor: text;
            font-size: 20px;
            outline: none;
        }
        form input[type="file"]{
            width: 300px;
            cursor: text;
            padding: 5px;
            background: white;
            color:rgb(0, 0, 0);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            border: 2px solid black;
        }
        form input:focus{
            transition: 0.8s;
            border: 3px solid yellow;
        }
        form button{
            width: 200px;
            height: 50px;
            border: none;
            background: blue;
            color: white;
            padding: 3px 10px;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 0 0 15px rgb(248, 247, 247);
            margin-bottom: 15px;
            margin-left: 10px;
            font-weight: bold;
            font-family: "algerian",sans-serif;
            font-size: 35px;
        }
        form button:hover{
            transition: all 0.8s;
            background: white;
            color: blue;
            box-shadow: 0 0 15px rgb(0, 0, 0);
        }
        .container form{
            padding-top: 15px;
            margin: 300px 600px 400px 300px;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 56%;
            height: 34%;
            background: rgb(92, 69, 69);
            position: fixed;
            border-radius: 15px;
        }
        form .second{
            margin-bottom: 18px;
            margin-left: 20px;
        }
        @media screen and (max-width:1024px){
        .container form{
            width: 550px;
            margin-left: 20px;
            margin-left: unset;
        }
        form input{
            width: 200px;
            height: 40px;
        }
        form input[type="file"]{
            width: 200px;
        }
        form label{
            font-size: 15px;
        }
        .first{
            margin-left: 0px;
            margin-bottom: 7px;
        }
       ::placeholder{
        font-size: 12px;
       }
       form button{
        font-size: 15px;
        width: 80px;
        border-radius: 30px;
       }
        }

    </style>
</head>
<body>
<div class="container">
    <form onsubmit="sentEmail(); reset(); return false;">
      <div class="first">
        <input type="text" id="name" name="Name" placeholder="Name/Amazina yawe..." required="required"><br><br>
        <input type="email" id="email" name="Email" placeholder="Email/Imeri yawe..." required="required"><br><br>
        <input type="tel" id="tel" name="Tel" placeholder="Telephone number/Nomero yawe..."  required="required"><br><br>
      </div>
      <div class="second">
        <label for="file">Your image file/Ifoto yawe:</label><br>
        <input type="file" id="file" name="File" required="required"><br><br>
        <input type="text" id="pick" name="Pick" placeholder="Pickup location/Aho uri..." required="required"><br><br>
        <input type="text" id="destiny" name="Destiny" placeholder="Destination/Aho ushaka kujya..." required="required"><br><br>
       </div>
        <button type="submit">send</button>
    </form>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sentEmail(){
        Email.send({
                Host : "smtp.elasticemail.com", 
                Username :"hirwap102@gmail.com",
                Password : "CC4CDD6E8CD75E32ECDB46A18350B0A06CEB",
                To : 'hirwap96@gmail.com',
                From : "hirwap96@gmail.com",
                Subject : "New Contact Form Enquiry",
                Body : "Name: " + document.getElementById("name").value
                    +"<br> Email: " + document.getElementById("email").value
                    +"<br> Telephone number: " + document.getElementById("tel").value
                    +"<br> His/her image file: " + document.getElementById("file").value
                    +"<br> Pickup location: " + document.getElementById("pick").value
                    +"<br> Destination: " + document.getElementById("destiny").value
            }).then(
                message => alert("You are successful! Wait a bike for minutes")
            );
    }
</script>
</body>
</html>

