<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo1.jpeg" type="image/x-icon">
    <style>
        body{
            padding: 20px;
        }
        header{
            display: flex;
            position: relative;
            background-color: black;
            border-radius: 11px;
            padding: 2px;
        }
        header .logo1 img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        header .menu{
            margin: 50px 200px;
        }
        header .menu a{
            padding:7px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            font-family: "Arial",sans-serif;
            text-decoration: none;
        }
        header .logo2 img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        main .mubiligi5 img{
            margin-left: 300px;
            margin-top: 80px;
            width: 600px;
            height: 260px;
            border-radius: 20px;
        }
        main .table-contents table{
            margin-left: 300px;
        }
        main .table-contents .second{
            border-radius: 20px;
            border: 4px solid black; 
        }
         main .table-contents .second tr td{
            border-radius: 20px;
            border: 4px solid black;
            font-weight: 600;
         }
         main .table-contents .second tr th{
            border-radius: 20px;
            border: 4px solid black;
            font-weight: 600;
         }
         main .table-contents .second caption{
            line-height: 50px;
            font-size: 25px;
         }
        main .table-contents .first tbody tr td img{
            width: 100px;
            height: 100px;
        }
         main .table-contents .first tr td{
            font-weight: 600;
         }
         main .table-contents .first tr th{
            font-weight: 600;
         }
         main .table-contents .first caption{
            line-height: 50px;
            font-size: 25px;
         } 
        footer{
            margin-top: 100px;
            background-color: black;
            border-radius: 10px;
        }
        footer p{
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                color: white;
        }
                /*custom scrollbar*/ 
        ::-webkit-scrollbar{
            width: 15px; 
        }
        ::-webkit-scrollbar-track{
            background: rgb(116, 100, 173);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(rgb(255, 0, 0),rgb(0, 255, 0));
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
		<div class="logo1">
			<img src="logo1.jpeg">
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About us</a>
			<a href="staff.html">Staff</a>
			<a href="education.html">Education</a>
			<a href="announcement.html">Announcement</a>
			<a href="contact.html">Contact us</a>
		</div>
		<div class="logo2">
			<img src="logo2.jpg">
		</div>
	</header>
    <main>
        <div class="mubiligi5">
            <img src="MUBI4.jpg">
        </div>
        <div class="table-contents">
            <form>
                <table border="0" class="first">
                    <caption><u><b>STAFF ADMINISTRATION</b></u></caption>
                    <thead>
                        <tr>
                            <th>Staff members</th>
                            <th>Name</th>
                            <th>Responsibilities</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="kiyenje.PNG"></td>
                            <td>Denys KIYENJE</td>
                            <td>School manager</td>
                        </tr>
                        <tr>
                            <td><img src="prefe.PNG"></td>
                            <td>Oscar UWAMUNGU</td>
                            <td>Dean of Studies</td>
                        </tr>
                        <tr>
                            <td><img src="account.PNG"></td>
                            <td>Jean Claude</td>
                            <td>Accountant</td>
                        </tr>
                        <tr>
                            <td><img src="sec.PNG"></td>
                            <td>Justine</td>
                            <td>Secretary</td>
                        </tr>
                        <tr>
                            <td><img src="profile.png"></td>
                            <td>KASOZI MUSOKE Emmanuel</td>
                            <td>Dean of Discipline</td>
                        </tr>
                        <tr>
                            <td><img src="anima2.PNG"></td>
                            <td>Vestine</td>
                            <td rowspan="2">Animateress/matrons</td>
                        </tr>
                        <tr>
                            <td><img src="anima3.PNG"></td>
                            <td>Grace</td>
                        </tr>
                        <tr>
                            <td><img src="anima1.PNG"></td>
                            <td>Pascal</td>
                            <td rowspan="2">Animator/patrons</td>
                        </tr>
                        <tr>
                            <td><img src="profile.png"></td>
                            <td>Olivier</td>
                        </tr>
                        <tr>
                            <td><img src="bi.PNG"></td>
                            <td>NIYITEGEKA Belise</td>
                            <td>Head teacher</td>
                        </tr>
                        <tr>
                            <td><img src="cyo.jpg"></td>
                            <td>Oclave</td>
                            <td>Head boy</td>
                        </tr>
                        <tr>
                            <td><img src="profile.png"></td>
                            <td>Bennie</td>
                            <td>Head girl</td>
                        </tr>
                    </tbody>
                </table>
                <table border="1" class="second">
                    <caption><u><b>LIST OF TRAINERS PER TRADE</b></u></caption>
                    <thead>
                        <tr>
                            <th>TRADES</th>
                            <th>TRAINERS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A.SOFTWARE DEVELOPMENT(SOD)</td>
                            <td>
                                <ol type="1">
                                    <li>NGENDAHAYO Aloys</li>
                                    <li>NIYITEGEKA Belise</li>
                                    <li>LENATHA</li>
                                    <li>KASOZI MUSOKE Emmanuel</li>
                                    <li>HATEGEKIMANA Emmanuel</li>
                                    <li>Solange Nadia MUREKATETE</li>
                                    <li>SHIMIRWAMUKIZA Raphael</li>
                                    <li>Oscar UWAMUNGU</li>
                                    <li>Jean BOSCO</li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td>B.MULTIMEDIA AND PRODUCTION(MUP)</td>
                            <td>
                                <ol type="1">
                                    <li>ISINGIZWE Jean Claude</li>
                                    <li>NIYITEGEKA Belise</li>
                                    <li>LENATHA</li>
                                    <li>KASOZI MUSOKE Emmanuel</li>
                                    <li>HATEGEKIMANA Emmanuel</li>
                                    <li>MURWANASHYAKA Alexs</li>
                                    <li>Oscar UWAMUNGU</li>
                                    <li>Jean BOSCO</li>
                                </ol> 
                            </td>
                        </tr>
                        <tr>
                            <td>C.NETWORKING AND INTERNET TECHNOLOGY(NIT)</td>
                            <td>
                                <ol type="1">
                                    <li>Evelyne</li>
                                    <li>NIYITEGEKA Belise</li>
                                    <li>LENATHA</li>
                                    <li>KASOZI MUSOKE Emmanuel</li>
                                    <li>SHIMIRWAMUKIZA Raphael</li>
                                    <li>Mary</li>
                                    <li>Oscar UWAMUNGU</li>
                                    <li>Jean BOSCO</li>
                                    <li>John</li>
                                </ol> 
                            </td>
                        </tr>
                        <tr>
                            <td>D.COMPUTER SYSTEM AND ARCHITECTURE(CSA)</td>
                            <td>
                                <ol type="1">
                                    <li>Evelyne</li>
                                    <li>NIYITEGEKA Belise</li>
                                    <li>LENATHA</li>
                                    <li>KASOZI MUSOKE Emmanuel</li>
                                    <li>Mary</li>
                                    <li>Oscar UWAMUNGU</li>
                                    <li>Jean BOSCO</li>
                                    <li>John</li>
                                </ol> 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </main>
    <footer>
        <p>copyright&copy;2024 all right reserved</p>
    </footer>

</body>
</html>